{
    "name": "andrew13/pmwikitopdf",
    "description": "Recipe adds pdf output to pmwiki.",
    "keywords": ["cookbook","recipe","pmwiki","wiki"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "dompdf/dompdf": "*"
    },
    "minimum-stability": "dev"
}

